{
  "name": "twitter-kv",
  "description": "key-value store over twitter user feeds",
  "version": "0.0.2",
  "repository": {
    "url": "git://github.com/noffle/twitter-kv.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "dependencies": {
    "latest-tweets": "^0.1.2"
  },
  "devDependencies": {
    "tape": "*"
  }
}
